libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=1.0
libs.GSON.classpath=\
    
libs.GSON.displayName=GSON
libs.GSON.src=\
    ${base}/google-gson-2.2.4-release.zip
libs.Guice.classpath=\
    
libs.Guice.displayName=Guice
libs.Guice.src=\
    ${base}/guice-3.0/
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.displayName=JSTL 1.1
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee-doc-api.jar
libs.jstl11.prop-maven-dependencies=\n                javax.servlet:jstl:1.1.2:jar\n                taglibs:standard:1.1.2:jar\n            
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
